<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aaedb3319def46c594f87772e2e3e65f" Name="Diagram1">
        <EntityTypeShape EntityType="Halloween.Category" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Halloween.Customer" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Halloween.Invoice" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Halloween.LineItem" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Halloween.Product" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Halloween.State" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Halloween.InvoiceData" Width="1.5" PointX="8.125" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="Halloween.FK_Customers_States" ManuallyRouted="false" />
        <AssociationConnector Association="Halloween.FK_Invoices_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="Halloween.FK_LineItems_Invoices" ManuallyRouted="false" />
        <AssociationConnector Association="Halloween.FK_LineItems_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>